.card-boutique {
  border: 1px solid rgba(222, 222, 233, 1);
  width: 370px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: relative;
}
.sub-icon {
  position: absolute;
  transform: rotate(-25deg);
  top: -5px;
  left: -20px;
  height: 45px;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 20px;
}
.info h2 {
  font-size: 18px;
}
.info p {
  font-size: 15px;
}
.button-boutique {
  background-color: black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-boutique svg {
  color: white;
}
@media screen and (max-width: 1240px) {
}

@media screen and (max-width: 1070px) {
  .card-boutique {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 820px) {
}
@media screen and (max-width: 750px) {
  .card-boutique {
    width: calc(100%);
  }
}
@media screen and (max-width: 590px) {
}
@media screen and (max-width: 480px) {
}

@media screen and (max-width: 420px) {
}
@media screen and (max-width: 385px) {
}
@media screen and (max-width: 250px) {
}
