.abonnements-page {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  /* padding: 25px; */
}

.first-card {
  background: #ffffff;
  border-radius: 16px;
  /* width: 90%; */
  padding: 40px 30px;
  border: 1px solid #0000001a;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 15px 30px 0 15px;
}

.first-card-content {
  margin-bottom: 20px;
  display: flex;
  gap: 3%;
}

.first-card-titles {
  min-width: 265px;
}
.first-card-titles h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.first-card-titles h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.plan span {
  color: #ffbe31;
  font-weight: bold;
}

.first-card-titles h3 {
  font-size: 14px;
  margin-bottom: 6px;
}

.first-card-alert {
  background: #fff8e1;
  border: 1px solid var(--alert-color);
  border-radius: 6px;
  padding: 15px;
  margin-top: 15px;
  height: fit-content;
}

.first-card-alert h1 {
  font-size: 18px;
  color: var(--alert-color);
  margin-bottom: 10px;
}

.first-card-alert p {
  font-size: 14px;
  color: var(--alert-color);
  margin: 0;
  margin-bottom: 25px;
}

/* Buttons section */
.first-card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-card-button {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.first-card-button button {
  background: var(--dark-button-color);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 8px 11px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}

.first-card-button button:last-child {
  background: #ff00001a;
  color: var(--decline-color);
  border: 1px solid var(--decline-color);
}
.first-card-button button:first-child {
  background: var(--dark-button-color);
  color: white;
  border: 1px solid #0000001a;
}

.first-card-button button:hover {
  opacity: 0.9;
}

.first-card-bar {
  width: 60%;
}

.first-card-bar h1 {
  font-size: 14px;
}

.css-l16vtb-MuiLinearProgress-bar1 {
  background-color: #02c17d !important;
}
.css-1txyin7-MuiLinearProgress-root {
  background-color: #02c17d1a !important;
  border-radius: 8px;
  height: 6px !important;
}

@media screen and (max-width: 700px) {
  .first-card-content {
    flex-direction: column;
  }
  .first-card {
    gap: 10px;
    margin: 15px;
  }
  .second-card {
    margin: 15px 0 0 0 !important;
  }
}
@media screen and (max-width: 560px) {
  .first-card-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .first-card-bar {
    width: 100%;
  }
  .first-card-button {
    width: 100%;
    flex-direction: column;
  }
  /* .first-card-button button:last-child {
    max-width: 100px;
  } */
}

.second-card {
  background: #ffffff;
  border-radius: 16px;
  /* width: 90%; */
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 0px 30px 0 15px;
}

.second-card > * {
  width: 100% !important;
}
